I"s
<p>With the release of the new <a href="https://www.nvidia.com/en-us/autonomous-machines/embedded-systems/jetson-nano/">Jetson Nano</a> also comes the <a href="https://developer.nvidia.com/embedded/jetpack">4.2 release of nVidia’s Jetpack BSP for the Jetson</a>. This included a new python library called Jetson.GPIO which provides a familiar interface for anyone who has used RPi.GPIO before. However, it doesn’t seem to be installed by default, so here are the instructions for getting it loaded into python!</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># Setup groups/permissions</span>
<span class="nb">sudo </span>groupadd <span class="nt">-f</span> <span class="nt">-r</span> gpio
<span class="nb">sudo </span>usermod <span class="nt">-a</span> <span class="nt">-G</span> gpio your_user_name
<span class="nb">sudo cp</span> /opt/nvidia/jetson-gpio/etc/99-gpio.rules /etc/udev/rules.d/
<span class="nb">sudo </span>udevadm control <span class="nt">--reload-rules</span> <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>udevadm trigger

<span class="c"># Reboot required for changes to take effect</span>
<span class="nb">sudo </span>reboot</code></pre></figure>

<p>Now we need to install Jetson.GPIO:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>pip3 <span class="nb">install </span>Jetson.GPIO
<span class="nb">sudo </span>pip <span class="nb">install </span>Jetson.GPIO</code></pre></figure>

<p>After this we should be able to import the library in both versions of python:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">nvidia@tx2:~<span class="nv">$ </span>python3
Python 3.6.7 <span class="o">(</span>default, Oct 22 2018, 11:32:17<span class="o">)</span>
<span class="o">[</span>GCC 8.2.0] on linux
Type <span class="s2">"help"</span>, <span class="s2">"copyright"</span>, <span class="s2">"credits"</span> or <span class="s2">"license"</span> <span class="k">for </span>more information.
<span class="o">&gt;&gt;&gt;</span> import Jetson.GPIO
<span class="o">&gt;&gt;&gt;</span>
nvidia@tx2:~<span class="nv">$ </span>python
Python 2.7.15rc1 <span class="o">(</span>default, Nov 12 2018, 14:31:15<span class="o">)</span>
<span class="o">[</span>GCC 7.3.0] on linux2
Type <span class="s2">"help"</span>, <span class="s2">"copyright"</span>, <span class="s2">"credits"</span> or <span class="s2">"license"</span> <span class="k">for </span>more information.
<span class="o">&gt;&gt;&gt;</span> import Jetson.GPIO
<span class="o">&gt;&gt;&gt;</span></code></pre></figure>

<p>Happy hacking!</p>

:ET