Viejo, Guillaume, Thomas Cortier, and Adrien Peyrache. 2018.
“Brain-State Invariant Thalamo-Cortical Coordination Revealed by
Non-Linear Encoders.” *PLoS Computational Biology* 14 (3): e1006041.

Viejo, Guillaume, Benoı̂t Girard, Emmanuel Procyk, and Mehdi Khamassi.
2018. “Adaptive Coordination of Working-Memory and Reinforcement
Learning in Non-Human Primates Performing a Trial-and-Error Problem
Solving Task.” *Behavioural Brain Research* 355: 76–89.

Viejo, Guillaume, Mehdi Khamassi, Andrea Brovelli, and Benoı̂t Girard.
2015. “Modeling Choice and Reaction Time During Arbitrary Visuomotor
Learning Through the Coordination of Adaptive Working Memory and
Reinforcement Learning.” *Frontiers in Behavioral Neuroscience* 9: 225.

Viejo, Guillaume, and Adrien Peyrache. 2020. “Precise Coupling of the
Thalamic Head-Direction System to Hippocampal Ripples.” *Nature
Communications* 11 (1): 1–14.
